// fastfetch — Catppuccin Mocha
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1,
            "right": 4
        },
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        { "type": "os",      "key": "󰣇 os" },
        { "type": "kernel",  "key": "󰌽 kernel" },
        { "type": "wm",      "key": "󱂬 wm" },
        { "type": "shell",   "key": "󰆍 shell" },
        { "type": "terminal","key": " term" },
        { "type": "packages","key": "󰏖 pkgs" },
        { "type": "uptime",  "key": "󰔟 uptime" },
        "break",
        { "type": "cpu",     "key": "󰻠 cpu" },
        { "type": "gpu",     "key": "󰢮 gpu" },
        { "type": "memory",  "key": "󰍛 memory" },
        { "type": "disk",    "key": "󰋊 disk", "folders": "/" },
        {
            "type": "display",
            "key": "󰍹 display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "wifi",
            "key": "󰤨 wifi",
            "format": "{ssid}"
        },
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
