{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "custom/notifications",
        "custom/power"
    ],
    "custom/logo": {
        "format": "󰞇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "󰈸",
            "default": "󰝦",
            "empty": "󰝦"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 45,
        "separate-outputs": true
    },
    "clock": {
        "format": "󰔟  {:%H:%M}",
        "format-alt": "󰜎  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "cpu": {
        "format": "󰓥  {usage}%",
        "interval": 3,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "󰧑  {percentage}%",
        "interval": 3,
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": [
                "󰁙",
                "󰁙",
                "󰁙"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰈀  wired",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname}: {ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false
    },
    "custom/power": {
        "format": "󰚌",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
